	LD	SP,#0DCH
	LD	G1,#SCORE
LOOP	LD	G0,0,G1
	CMP	G0,#0
	JZ	END
	LD	G2,1,G1
P2	CMP	G2,#0
	JZ	R
	CALL	NOTE
	JMP	P1
R	CALL	REST
P1	SUB	G0,#1
	JNZ	P2
	ADD	G1,#2
	JMP	LOOP
END	HALT

;音を出力する
NOTE	PUSH	G0
	LD	G0,#1
	OUT	G0,01H
	CALL	TM10us
	LD	G0,#0
	OUT	G0,01H
	CALL	TM10us
	POP	G0
	RET

;給付を出力する
REST	PUSH	G0
	LD	G0,#0
	OUT	G0,01H
	CALL	TM10us
	LD	G0,#0
	OUT	G0,01H
	CALL	TM10us
	POP	G0
	RET

TM10us	PUSH	G2
LPT	NO
	NO
	NO
	NO
	NO
	SUB	G2,#1
	JNZ	LPT
	POP	G2
	RET

;楽譜データ[長さ],[音階] ここから追記される.
SCORE	DC	132,0
	DC	125,135
	DC	140,120
	DC	157,107
	DC	62,135
	DC	125,135
	DC	211,80
	DC	93,90
